# Imuno-App

./: .gitignore  .project  keystore  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boss/imuno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/imuno/UI/: LoginActivity.java  NoConnectionActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SplashScreenActivity.java  introActivity.java
app/src/main/java/com/boss/imuno/UI/Main/: MainActivity.java  MainRecyclerViewAdapter.java
app/src/main/java/com/boss/imuno/UI/details/: DetailsActivity.java  DetailsFragment.java  DetailsScreenPagerAdapter.java
app/src/main/java/com/boss/imuno/UI/register/: RegisterActivity.java  RegisterFragment.java  RegisterScreenPagerAdapter.java
app/src/main/java/com/boss/imuno/Utils/: InputValidator.java  NotificationWorker.java
app/src/main/java/com/boss/imuno/Widget/: RefillWidget.java
app/src/main/java/com/boss/imuno/data/: User.java
app/src/main/res/drawable/: details_graphic.xml  ic_no_data.xml  ic_person.xml  ic_settings.xml  notification_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_no_connection.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  app_widget_layout.xml  fragment_details_1.xml  fragment_details_2.xml  fragment_details_3.xml  fragment_register_email.xml  fragment_register_password.xml  list_item_main.xml  list_item_secondary.xml  list_item_tertiary.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: refill_widget_info.xml  root_preferences.xml
app/src/test/java/com/boss/imuno/: ExampleUnitTest.java
(+4 files in other folders)
